<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jenkins_job_project</groupId>
    <artifactId>jenkins_job_project</artifactId>
    <version>1.0-SNAPSHOT</version>


   <dependencies>
       <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <version>4.1</version>
           <scope>test</scope>
       </dependency>
   </dependencies>
    <build>
        <plugins>

            <!--Compiler plugin, specify JDK version-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <meminitial>128m</meminitial>
                    <maxmem>512m</maxmem>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <includes>
                        <include>com/weardex/**/*Test.java</include>
                    </includes>
                </configuration>
                <!--<executions>-->
                <!--<execution>-->
                <!--<id>surefire-it</id>-->
                <!--<phase>integration-test</phase>-->
                <!--<goals>-->
                <!--<goal>test</goal>-->
                <!--</goals>-->
                <!--<configuration>-->
                <!--<includes>-->
                <!--<include>com/weardex/**/*Test.java</include>-->
                <!--</includes>-->
                <!--</configuration>-->
                <!--</execution>-->
                <!--</executions>-->
            </plugin>


            <!--Code coverage cobertura -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                    <instrumentation>
                        <!--ignores: to instructs Cobertura to ignore any calls to any method that matches the ignore regular expression
                            It will NOT skip over these classes during instrumentation -->
                        <ignores>
                            <!--<ignore>com.weardex.web.*</ignore>-->
                            <ignore>com.weardex.config.Variable</ignore>
                        </ignores>

                        <!--excludes: To exclude classes from being instrumented-->
                        <excludes>
                            <exclude>com/weardex/config/Variable.class</exclude>
                            <!--<exclude>com/example/**/*Test.class</exclude>-->
                        </excludes>
                    </instrumentation>
                    <check/>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
                <!--<executions>-->
                <!--<execution>-->
                <!--<id>generate-report</id>-->
                <!--<phase>clean</phase>-->
                <!--<goals>-->
                <!--<goal>cobertura</goal>-->
                <!--</goals>-->
                <!--</execution>-->
                <!--</executions>-->

            </plugin>


        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <check/>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>
        </plugins>
    </reporting>


</project>